PORT=5000
NODE_ENV=development

# MongoDB - you can use MongoDB Atlas (cloud) or local installation
MONGODB_URI=mongodb+srv://pranavs3010_db_user:C4CFXKKLus9Ymbfw@pfm.z0kjgjg.mongodb.net/?retryWrites=true&w=majority&appName=pfm

# JWT - generate a strong secret key
JWT_SECRET=secretkeyshouldbeverylongandsecure
JWT_EXPIRE=7d

# Plaid - get these from https://dashboard.plaid.com/signup
PLAID_CLIENT_ID=68e6cb38dae4610025a12490
PLAID_SECRET=e395b21e1282767b75b4e490b04deb
PLAID_ENV=sandbox
PLAID_COUNTRY_CODES=US
#PLAID_REDIRECT_URI=http://localhost:3000/oauth-redirect
PLAID_REDIRECT_URI=http://localhost:3000
PLAID_PRODUCTS=auth
CORS_ORIGIN=http://localhost:3000